<html>
<head>
    <title>Elf Cosmetics</title>
    <meta name="author" content="862415526">
<style>
h1{
    background-color: black;
    color: #ffffff;
}
</style>
<body bgcolor="pink" text="white">
<h1>
        <img src="logo.png" width="50">
    <i>
    Elf Cosmetics 
    </i>
</h1>
<hr/>
<img src="https://m.media-amazon.com/images/I/61TdF1S4LdL.jpg" width="350" border="5">
<p>
    <h3>Reasons why you should purchase the new Elf Lip Plumping Gloss:</h3>
    <ul>
        <li> Gives lips a plumped up and fuller look</li>
        <li> Sheer new colors with a high shine finish</li>
        <ul>
            <li> Champagne pink glitter
            <li> Mauve
        </ul>
        <li> Delivers a cooling tingle</li>
        <li> Can be worn alone or on top of your favorite e.l.f. lip color</li>
    </ul>
</p>
<br>
Pre-Order your Lip Plumping Gloss today:
<br>
<br>
<form name="input">
First Name: <input type="text" name="fname" autofocus />
<br>
Last Name: <input type="text" name="lname">
<br>
Telephone Number: <input type="text" name="telephone">
<br>
Male <input type="radio" name="sex" value="male">
<br>
Female <input type="radio" name="sex" value="female">
<br>
<input type="submit" value="Submit">
<br>
<br>
</form>
<table border="5">
<table border="5">
<tr>
    <td>Model:</td>
    <td>Price:</td>
</tr>
<tr>
    <td>Elf Lip Plumping Gloss</td>
    <td>$7</td>
</tr>
<tr>
    <td>Elf Glossy Lip Stain</td>
    <td>$6</td>
</tr>
</table>
</table>
<br>
<br>
<hr/>
<footer>
<small>
<center>
Website Designed By: Angel Barrera
</center>
</small>
</footer>
</body>
</html>