<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="flower.ico">
  <meta name="description" content= "Resume of a well rounded Office Assistant.">
  <meta name="author" content="862415526">

  <title>Angel Barrera - Office Assistant</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Angel Barrera</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/angelbarrera.jpeg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Angel Barrera
        </h1>
        <div class="subheading mb-5">Office Assistant📚</div>
        <p class="lead mb-4">Organized and detail-oriented office assistant with three years of experience in a law firm, offering strong administrative support while pursuing a passion for writing. Adept at drafting legal documents and communicating accordingly to clients.</p><br><br>

        Currently a student at the University of California Riverside pursuing a Bachelors in Creative Writing.<br><br>

        Determined to leveraging strong organizational and writing skills to contribute effectively to the team while working towards my goal of becoming a writer.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/arriela-barrera-085021279/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/arrielabarrera">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.instagram.com/aangelb222/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="arriela@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Office Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ashtonandprice.com/">Ashton & Price LLC</a></div>
            <p>
              • Handled accounts payable, including mailing and issuing checks as directed.<br> 
              • Managed incoming and outgoing mail, ensuring efficient filing and distribution.<br>
              • Performed document management tasks such as faxing, copying and scanning, with accurate uploading to client databases.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2021 - April 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Waitress</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://petesrandb.com/">Pete's Restaurant and Brewhouse</a></div>
            <p>
              • Adhered to the food safety standards while delivering courteous customer service.<br>
              • Managed multiple tables efficiently, while balancing customer requests.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2023 - July 2023</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Office Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.lawyer.com/tim-hodson.html">Hodson Law APC</a></div>
            <p>
            • Coordinated client communications, managing phone calls and emails, resulting in client satisfaction and office efficiency.<br>
            • Handled confidential information with disretion and compliance, safegaurding client privacy and adhering to legal and ethical standards.<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2023 - September 2023</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelor of Arts</div>
            <div>Creative Writing</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 - Present</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="writing.jpg" width="500px">
    <img src="office.jpg" width="500px"><br>
    <img src="court.jpg" width="500px">
    <img src="meeting.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Angel Barrera</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
